{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/agent.py": {
      "includeFiles": "{src,data}/**",
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index" }
  ]
}
